# ExpenseApp

Angular/ExpensesApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Database/01_SEQUENCES/: cities_seq.sql  client_roles_seq.sql  clients_seq.sql  currencies_seq.sql  currency_rates_seq.sql  expense_amount_parameters_seq.sql  expense_types_seq.sql  expenses_seq.sql  user_accounts_seq.sql
Database/01_TABLES/: client_roles.sql  clients.sql  expensetype.sql  password_reset .sql  passwordreset.sql  useraccounts.sql
Database/02_CONSTRAINTS/: expense_types_cntr.sql  (+3 more)
DotNet/ExcelImport/ExcelImport/: ExcelImport.csproj  ImportModel.cs  Program.cs
DotNet/ExcelImport/ExcelImport/ExcellUtils/: ExcelDocument.cs  IDocumentData.cs
DotNet/ExcelImport/ExcelImport/FileUtils/: FileManager.cs  IFileManager.cs
DotNet/ExcelImport/ExcelImport/Models/: ImportModel.cs
DotNet/ExcelImport/ExcelImport/Persistance/: BaseRepository.cs  IRepository.cs
DotNet/ExpensesApp/ExpensesApp.API/: ClientRolesService.cs  ExpensesApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DotNet/ExpensesApp/ExpensesApp.API/Controllers/: CityController.cs  ClientController.cs  ClientRolesController.cs  CurrencyController.cs  ExpenseTypeController.cs  ExpenseTypesController.cs  StoreController.cs
DotNet/ExpensesApp/ExpensesApp.API/DBContexts/: ExpenseAppContext.cs
DotNet/ExpensesApp/ExpensesApp.API/Entities/: Client.cs  ClientRole.cs  ExpenseType.cs
DotNet/ExpensesApp/ExpensesApp.API/Models/: ClientDTO.cs  ClientForInsertDTO.cs  ClientRoleDTO.cs  ClientRoleInsertDTO.cs  ExpenseTypeDTO.cs  ExpenseTypeInsertDTO.cs  ExpenseTypesDTO.cs
DotNet/ExpensesApp/ExpensesApp.API/Profiles/: ClientProfile.cs  ClientRoleProfile.cs  ExpenseTypeProfile.cs
DotNet/ExpensesApp/ExpensesApp.API/Properties/: launchSettings.json
DotNet/ExpensesApp/ExpensesApp.API/Services/: ClientRepository.cs  ClientRoleRepository.cs  ClientRolesRepository.cs  ExpenseTypesRepository.cs  IClientRepository.cs  IClientRolesRepository.cs  IExpenseTypesRepository.cs
DotNet/ExpensesApp/ExpensesApp.Persistence/: ExpensesApp.Persistence.csproj  ExpensesAppDbContext.cs  PersistenceServiceRegistration.cs
DotNet/ExpensesApp/ExpensesApp.Persistence/Repositories/: BaseRepository.cs  ClientRepository.cs  ClientRoleRepository.cs
(+267 files in other folders)
